Line, Function, and Class Count Report for *.js, *.html
Generated on: 07/16/2025 17:32:05
-----------------------------------------------------------------------------------
File                                               |      Lines |  Functions |    Classes
-----------------------------------------------------------------------------------
src\components\creators\BaseCreator.js             |        124 |          7 |          1
src\components\creators\BeamCreator.js             |         46 |          2 |          0
src\components\creators\BoxFrameCreator.js         |        206 |          2 |          0
src\components\creators\ColumnCreator.js           |         25 |          2 |          0
src\components\creators\GoalPostCreator.js         |        182 |          2 |          0
src\components\creators\StairsCreator.js           |        254 |          1 |          0
src\components\creators\StairsGeometry.js          |        246 |          0 |          1
src\components\creators\StairsSegmentGenerators.js |        271 |          0 |          1
src\components\elements\ElementFactory.js          |        177 |          7 |          1
src\components\elements\ElementModifier.js         |        257 |          7 |          1
src\components\elements\Manager.js                 |        249 |         20 |          1
src\components\elements\MeshBuilder.js             |         98 |          0 |          1
src\components\operations\HoleOperation.js         |         35 |          2 |          1
src\components\operations\RectCutOperation.js      |         32 |          2 |          1
src\components\operations\SlotOperation.js         |         40 |          2 |          1
src\core\BeamViewer.js                             |        359 |         29 |          1
src\core\core.js                                   |        157 |          6 |          2
src\core\EventBus.js                               |         20 |          2 |          1
src\core\EventCoordinator.js                       |         76 |          5 |          1
src\core\ThreeJSSetup.js                           |        112 |         10 |          1
src\data\profiles.js                               |        340 |          7 |          0
src\data\struktura.js                              |        177 |          0 |          0
src\export\IfcElementGenerator.js                  |        229 |          5 |          1
src\export\IfcGenerator.js                         |        158 |          5 |          1
src\export\IfcGeometryFactory.js                   |        183 |          4 |          1
src\export\IfcProjectBuilder.js                    |        121 |          1 |          1
src\export\IfcPropertyManager.js                   |        182 |          4 |          1
src\export\ImportExport.js                         |         54 |          4 |          1
src\managers\BoxSelection.js                       |         98 |          6 |          1
src\managers\ControlPointManager.js                |        206 |          8 |          1
src\managers\CopyManager.js                        |        100 |          5 |          1
src\managers\CreationManager.js                    |        152 |         18 |          1
src\managers\GridManager.js                        |        317 |         13 |          1
src\managers\GridSelectionHandler.js               |         58 |          4 |          1
src\managers\OperationManager.js                   |         52 |          4 |          1
src\managers\ProfileManager.js                     |         24 |          2 |          1
src\managers\SelectionManager.js                   |        248 |         20 |          1
src\managers\SelectionMouseHandler.js              |        148 |          8 |          1
src\managers\SnapManager.js                        |        361 |         13 |          1
src\managers\UIManager.js                          |        330 |         15 |          1
src\rendering\CameraControls.js                    |        256 |         10 |          1
src\rendering\DragControls.js                      |        301 |         10 |          0
src\rendering\ViewCube.js                          |         86 |          2 |          1
src\rendering\ViewCubeAnimator.js                  |        142 |          5 |          1
src\rendering\ViewCubeInteraction.js               |        255 |         12 |          1
src\rendering\ViewCubeVisuals.js                   |        191 |         11 |          1
src\ui\panels\ComponentEditor.js                   |        193 |         12 |          1
src\ui\panels\CreationPanel.js                     |        101 |          7 |          1
src\ui\panels\EditPanel.js                         |        590 |         32 |          1
src\ui\panels\ElementListPanel.js                  |        117 |          7 |          1
src\ui\panels\GenericElementEditor.js              |        208 |          7 |          1
src\ui\panels\GridEditPanel.js                     |        234 |         10 |          1
src\ui\panels\GridLineEditor.js                    |        328 |         13 |          1
src\ui\panels\SegmentManager.js                    |        303 |         16 |          1
src\ui\utils\FormBuilder.js                        |        262 |          8 |          1
src\utils\GeometryUtils.js                         |        131 |          0 |          1
app.js                                             |         56 |          1 |          0
index.html                                         |         90 |          0 |          0
-----------------------------------------------------------------------------------
TOTAL                                              |      10348 |        417 |         49
