ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME('tomcad_export.ifc', '2025-07-13T19:29:53.582Z', ('TomCAD User'), ('TomCAD Inc.'), '1.0', 'TomCAD', 'Authorization');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1= IFCPERSON('$','$','TomCAD','User','$','$','$','$','$');
#2= IFCORGANIZATION('$','TomCAD Inc.','Software Development','$','$');
#3= IFCPERSONANDORGANIZATION('#1','#2','$');
#4= IFCAPPLICATION('#2','1.0','TomCAD','TomCAD');
#5= IFCOWNERHISTORY('#3','#4','$','.ADDED.','$','$','$',1752434993);
#6= IFCSIUNIT('*','.LENGTHUNIT.','$','.MILLIMETRE.');
#7= IFCSIUNIT('*','.AREAUNIT.','$','.SQUARE_METRE.');
#8= IFCSIUNIT('*','.VOLUMEUNIT.','$','.CUBIC_METRE.');
#9= IFCSIUNIT('*','.PLANEANGLEUNIT.','$','.RADIAN.');
#10= IFCUNITASSIGNMENT('(#6,#7,#8,#9)');
#11= IFCCARTESIANPOINT('(0.,0.,0.)');
#12= IFCDIRECTION('(0.,0.,1.)');
#13= IFCDIRECTION('(1.,0.,0.)');
#14= IFCAXIS2PLACEMENT3D('#11','#12','#13');
#15= IFCGEOMETRICREPRESENTATIONCONTEXT('$','Model','3','1.E-05','#14','$');
#16= IFCPROJECT(''lJ3f2fzqc2EDRnMyrZa87c'','#5',''Schody – magazyn A'','$','$','$','$','(#15)','#10');
#17= IFCSITE(''jQmOO_tsyjR_HfNK4y7AbO'','#5','Site','$','$','#14','$','$','.ELEMENT.','$','$','$','$','$');
#18= IFCBUILDING(''v1ZaimrK050J49umutre71'','#5','Building','$','$','#14','$','$','.ELEMENT.','$','$','$');
#19= IFCBUILDINGSTOREY(''JpXnjrs1CQhuGEhsKsBBzA'','#5','Ground Floor','$','$','#14','$','$','.ELEMENT.','0.');
#20= IFCMATERIAL('S355JR');
#21= IFCMATERIAL('S235JR');
#22= IFCRELAGGREGATES(''r6wPMO9WHY$KA1yir_OEEy'','#5','$','$','#16','(#17)');
#23= IFCRELAGGREGATES(''r0K7z4QeN1Nkx_3U6O6Zz0'','#5','$','$','#17','(#18)');
#24= IFCRELAGGREGATES(''FkYt$0aVoMHY3zBnUlgKKm'','#5','$','$','#18','(#19)');
#25= IFCCARTESIANPOINT('(0.000,0.000,0.000)');
#26= IFCDIRECTION('(0.000000,0.000000,1.000000)');
#27= IFCDIRECTION('(0.000000,-1.000000,0.000000)');
#28= IFCAXIS2PLACEMENT3D('#25','#26','#27');
#29= IFCLOCALPLACEMENT('$','#28');
#30= IFCCARTESIANPOINT('(0.0,0.0)');
#31= IFCDIRECTION('(1.0,0.0)');
#32= IFCAXIS2PLACEMENT2D('#30','#31');
#33= IFCRECTANGLEPROFILEDEF('.AREA.',''HEA200'','#32','200.000','200.000');
#34= IFCDIRECTION('(0.,0.,1.)');
#35= IFCEXTRUDEDAREASOLID('#33','#28','#34','3000.000');
#36= IFCSHAPEREPRESENTATION('#15','Body','SweptSolid','(#35)');
#37= IFCPRODUCTDEFINITIONSHAPE('$','$','(#36)');
#38= IFCBEAM(''3aF_qT1h5BvP_zGf8vEAC8'','#5',''beam-01'','$',''Column HEA200'','#29','#37','$','.BEAM.');
#39= IFCRELASSOCIATESMATERIAL(''gWg25J1a6szD6q7l4smmCO'','#5','$','$','(#38)','#20');
#40= IFCPROPERTYSINGLEVALUE('Profile','$',''HEA200'','$');
#41= IFCPROPERTYSINGLEVALUE('SteelGrade','$',''S355JR'','$');
#42= IFCPROPERTYSINGLEVALUE('Length','$',''3000.000 mm'','$');
#43= IFCPROPERTYSET(''3KFEmtcWo_TdkHemr$U4dA'','#5','TomCAD_Properties','$','(#40,#41,#42)');
#44= IFCRELDEFINESBYPROPERTIES(''fOIA9sulMewRqmvLiA7OWl'','#5','$','$','(#38)','#43');
#45= IFCCARTESIANPOINT('(0.000,0.000,3000.000)');
#46= IFCDIRECTION('(0.707107,0.707107,0.000000)');
#47= IFCDIRECTION('(0.000000,0.000000,1.000000)');
#48= IFCAXIS2PLACEMENT3D('#45','#46','#47');
#49= IFCLOCALPLACEMENT('$','#48');
#50= IFCCARTESIANPOINT('(0.0,0.0)');
#51= IFCDIRECTION('(1.0,0.0)');
#52= IFCAXIS2PLACEMENT2D('#50','#51');
#53= IFCRECTANGLEPROFILEDEF('.AREA.',''IPE160'','#52','88.000','160.000');
#54= IFCDIRECTION('(0.,0.,1.)');
#55= IFCEXTRUDEDAREASOLID('#53','#48','#54','3535.534');
#56= IFCSHAPEREPRESENTATION('#15','Body','SweptSolid','(#55)');
#57= IFCPRODUCTDEFINITIONSHAPE('$','$','(#56)');
#58= IFCBEAM(''2bG_rU2i6CwQ_0Hg9wFBD9'','#5',''beam-02'','$',''Beam IPE160'','#49','#57','$','.BEAM.');
#59= IFCRELASSOCIATESMATERIAL(''J9EYXfatN2YvaFZpytFvl0'','#5','$','$','(#58)','#20');
#60= IFCPROPERTYSINGLEVALUE('Profile','$',''IPE160'','$');
#61= IFCPROPERTYSINGLEVALUE('SteelGrade','$',''S355JR'','$');
#62= IFCPROPERTYSINGLEVALUE('Length','$',''3535.534 mm'','$');
#63= IFCPROPERTYSET(''qLUJxFMt3V7nUVfe6KR$fJ'','#5','TomCAD_Properties','$','(#60,#61,#62)');
#64= IFCRELDEFINESBYPROPERTIES(''lB5RAkBKRkV_CYUsIU021l'','#5','$','$','(#58)','#63');
#65= IFCCARTESIANPOINT('(0.000,0.000,0.000)');
#66= IFCDIRECTION('(1.000000,0.000000,0.000000)');
#67= IFCDIRECTION('(0.000000,0.000000,-1.000000)');
#68= IFCAXIS2PLACEMENT3D('#65','#66','#67');
#69= IFCLOCALPLACEMENT('$','#68');
#70= IFCCARTESIANPOINT('(0.0,0.0)');
#71= IFCDIRECTION('(1.0,0.0)');
#72= IFCAXIS2PLACEMENT2D('#70','#71');
#73= IFCRECTANGLEPROFILEDEF('.AREA.',''RHS60x4'','#72','60.000','60.000');
#74= IFCDIRECTION('(0.,0.,1.)');
#75= IFCEXTRUDEDAREASOLID('#73','#68','#74','2000.000');
#76= IFCSHAPEREPRESENTATION('#15','Body','SweptSolid','(#75)');
#77= IFCPRODUCTDEFINITIONSHAPE('$','$','(#76)');
#78= IFCBEAM(''4cH_sV3j7DxR_1Ii0xGCE0'','#5',''curve-01'','$',''Handrail RHS60x4'','#69','#77','$','.BEAM.');
#79= IFCRELASSOCIATESMATERIAL(''RQ073Z6n$Rb10eUIZ3yHqC'','#5','$','$','(#78)','#21');
#80= IFCPROPERTYSINGLEVALUE('Profile','$',''RHS60x4'','$');
#81= IFCPROPERTYSINGLEVALUE('SteelGrade','$',''S235JR'','$');
#82= IFCPROPERTYSINGLEVALUE('Length','$',''2000.000 mm'','$');
#83= IFCPROPERTYSET(''yuVu0U1PgKO$ENmKt6blXD'','#5','TomCAD_Properties','$','(#80,#81,#82)');
#84= IFCRELDEFINESBYPROPERTIES(''$2IMalrXBtol04nVzkn3Ul'','#5','$','$','(#78)','#83');
#85= IFCCARTESIANPOINT('(0.000,0.000,0.000)');
#86= IFCDIRECTION('(1.000000,0.000000,0.000000)');
#87= IFCDIRECTION('(0.000000,0.000000,-1.000000)');
#88= IFCAXIS2PLACEMENT3D('#85','#86','#87');
#89= IFCLOCALPLACEMENT('$','#88');
#90= IFCCARTESIANPOINT('(0.0,0.0)');
#91= IFCDIRECTION('(1.0,0.0)');
#92= IFCAXIS2PLACEMENT2D('#90','#91');
#93= IFCRECTANGLEPROFILEDEF('.AREA.',''RHS60x4'','#92','60.000','60.000');
#94= IFCDIRECTION('(0.,0.,1.)');
#95= IFCEXTRUDEDAREASOLID('#93','#88','#94','2000.000');
#96= IFCSHAPEREPRESENTATION('#15','Body','SweptSolid','(#95)');
#97= IFCPRODUCTDEFINITIONSHAPE('$','$','(#96)');
#98= IFCBEAM(''5dI_tW4k8EyS_2Jj1yHDF1'','#5',''curve-02'','$',''Handrail RHS60x4'','#89','#97','$','.BEAM.');
#99= IFCRELASSOCIATESMATERIAL(''kOmaCmYkMeojGeII7S_ddm'','#5','$','$','(#98)','#21');
#100= IFCPROPERTYSINGLEVALUE('Profile','$',''RHS60x4'','$');
#101= IFCPROPERTYSINGLEVALUE('SteelGrade','$',''S235JR'','$');
#102= IFCPROPERTYSINGLEVALUE('Length','$',''2000.000 mm'','$');
#103= IFCPROPERTYSET(''Ny1GX5eVFp3JuGA7PCBnP9'','#5','TomCAD_Properties','$','(#100,#101,#102)');
#104= IFCRELDEFINESBYPROPERTIES(''E5mdNGbu2oUZt$DyAY_ak2'','#5','$','$','(#98)','#103');
#105= IFCCARTESIANPOINT('(0.000,0.000,0.000)');
#106= IFCDIRECTION('(0.000000,0.000000,1.000000)');
#107= IFCDIRECTION('(0.000000,-1.000000,0.000000)');
#108= IFCAXIS2PLACEMENT3D('#105','#106','#107');
#109= IFCLOCALPLACEMENT('$','#108');
#110= IFCCARTESIANPOINT('(0.0,0.0)');
#111= IFCDIRECTION('(1.0,0.0)');
#112= IFCAXIS2PLACEMENT2D('#110','#111');
#113= IFCRECTANGLEPROFILEDEF('.AREA.',''CHS76x3.2'','#112','76.000','76.000');
#114= IFCDIRECTION('(0.,0.,1.)');
#115= IFCEXTRUDEDAREASOLID('#113','#108','#114','2500.000');
#116= IFCSHAPEREPRESENTATION('#15','Body','SweptSolid','(#115)');
#117= IFCPRODUCTDEFINITIONSHAPE('$','$','(#116)');
#118= IFCBEAM(''6eJ_uX5l9FzT_3Kk2zIEG2'','#5',''curve-03'','$',''Curved Beam CHS76x3.2'','#109','#117','$','.BEAM.');
#119= IFCRELASSOCIATESMATERIAL(''XsDOBSJY0_gC_oPPmzYiIx'','#5','$','$','(#118)','#21');
#120= IFCPROPERTYSINGLEVALUE('Profile','$',''CHS76x3.2'','$');
#121= IFCPROPERTYSINGLEVALUE('SteelGrade','$',''S235JR'','$');
#122= IFCPROPERTYSINGLEVALUE('Length','$',''2500.000 mm'','$');
#123= IFCPROPERTYSET(''dBLnwhj3jLkKyPyqMsjiix'','#5','TomCAD_Properties','$','(#120,#121,#122)');
#124= IFCRELDEFINESBYPROPERTIES(''YtBLENDQBMLlEJ1NTJapi7'','#5','$','$','(#118)','#123');
#125= IFCCARTESIANPOINT('(100.000,2650.000,3000.000)');
#126= IFCDIRECTION('(0.000000,0.000000,1.000000)');
#127= IFCDIRECTION('(1.,0.,0.)');
#128= IFCAXIS2PLACEMENT3D('#125','#126','#127');
#129= IFCLOCALPLACEMENT('$','#128');
#130= IFCCARTESIANPOINT('(0.0,0.0)');
#131= IFCDIRECTION('(1.0,0.0)');
#132= IFCAXIS2PLACEMENT2D('#130','#131');
#133= IFCRECTANGLEPROFILEDEF('.AREA.','$','#132','300.000','200.000');
#134= IFCDIRECTION('(0.,0.,1.)');
#135= IFCEXTRUDEDAREASOLID('#133','#128','#134','12.000');
#136= IFCSHAPEREPRESENTATION('#15','Body','SweptSolid','(#135)');
#137= IFCPRODUCTDEFINITIONSHAPE('$','$','(#136)');
#138= IFCPLATE(''7fK_vY6m0G0U_4Ll3zJFH3'','#5',''plate-01'','$',''Plate 300x200x12'','#129','#137','$','.USERDEFINED.');
#139= IFCRELASSOCIATESMATERIAL(''w2YovS8fMpKoJDBmFiPQAd'','#5','$','$','(#138)','#20');
#140= IFCPROPERTYSINGLEVALUE('SteelGrade','$',''S355JR'','$');
#141= IFCPROPERTYSINGLEVALUE('Width','$',''300.000 mm'','$');
#142= IFCPROPERTYSINGLEVALUE('Height','$',''200.000 mm'','$');
#143= IFCPROPERTYSINGLEVALUE('Thickness','$',''12.000 mm'','$');
#144= IFCPROPERTYSET(''0hvEpuE1r8RUdU0Nb7pLRD'','#5','TomCAD_Properties','$','(#140,#141,#142,#143)');
#145= IFCRELDEFINESBYPROPERTIES(''D4khicHIROg2RILZ880hHx'','#5','$','$','(#138)','#144');
#146= IFCCARTESIANPOINT('(-300.000,0.000,1250.000)');
#147= IFCDIRECTION('(0.000000,0.000000,1.000000)');
#148= IFCDIRECTION('(1.,0.,0.)');
#149= IFCAXIS2PLACEMENT3D('#146','#147','#148');
#150= IFCLOCALPLACEMENT('$','#149');
#151= IFCCARTESIANPOINT('(0.0,0.0)');
#152= IFCDIRECTION('(1.0,0.0)');
#153= IFCAXIS2PLACEMENT2D('#151','#152');
#154= IFCRECTANGLEPROFILEDEF('.AREA.','$','#153','250.000','250.000');
#155= IFCDIRECTION('(0.,0.,1.)');
#156= IFCEXTRUDEDAREASOLID('#154','#149','#155','12.000');
#157= IFCSHAPEREPRESENTATION('#15','Body','SweptSolid','(#156)');
#158= IFCPRODUCTDEFINITIONSHAPE('$','$','(#157)');
#159= IFCPLATE(''8gL_wZ7n1H1V_5Mm4zKGI4'','#5',''plate-02'','$',''Base Plate 250x250x12'','#150','#158','$','.USERDEFINED.');
#160= IFCRELASSOCIATESMATERIAL(''M8RH6MmpDFJ635H1UFR7X0'','#5','$','$','(#159)','#20');
#161= IFCPROPERTYSINGLEVALUE('SteelGrade','$',''S355JR'','$');
#162= IFCPROPERTYSINGLEVALUE('Width','$',''250.000 mm'','$');
#163= IFCPROPERTYSINGLEVALUE('Height','$',''250.000 mm'','$');
#164= IFCPROPERTYSINGLEVALUE('Thickness','$',''12.000 mm'','$');
#165= IFCPROPERTYSET(''Svi1tVJZmDknBZ3Mxlp7Tl'','#5','TomCAD_Properties','$','(#161,#162,#163,#164)');
#166= IFCRELDEFINESBYPROPERTIES(''suMvEVs5T9F9YBT_dc9TOC'','#5','$','$','(#159)','#165');
#167= IFCCARTESIANPOINT('(-1000.000,-1000.000,0.000)');
#168= IFCDIRECTION('(0.000000,0.000000,1.000000)');
#169= IFCDIRECTION('(0.000000,-1.000000,0.000000)');
#170= IFCAXIS2PLACEMENT3D('#167','#168','#169');
#171= IFCLOCALPLACEMENT('$','#170');
#172= IFCCARTESIANPOINT('(0.0,0.0)');
#173= IFCDIRECTION('(1.0,0.0)');
#174= IFCAXIS2PLACEMENT2D('#172','#173');
#175= IFCRECTANGLEPROFILEDEF('.AREA.',''CHS168x6.3'','#174','168.000','168.000');
#176= IFCDIRECTION('(0.,0.,1.)');
#177= IFCEXTRUDEDAREASOLID('#175','#170','#176','3500.000');
#178= IFCSHAPEREPRESENTATION('#15','Body','SweptSolid','(#177)');
#179= IFCPRODUCTDEFINITIONSHAPE('$','$','(#178)');
#180= IFCBEAM(''9hM_xA8o2I2W_6Nn5zLHJ5'','#5',''tube-01'','$',''Tube Column CHS168x6.3'','#171','#179','$','.BEAM.');
#181= IFCRELASSOCIATESMATERIAL(''JeZ8Q$nl1EU1UBi7E1$J3x'','#5','$','$','(#180)','#20');
#182= IFCPROPERTYSINGLEVALUE('Profile','$',''CHS168x6.3'','$');
#183= IFCPROPERTYSINGLEVALUE('SteelGrade','$',''S355JR'','$');
#184= IFCPROPERTYSINGLEVALUE('Length','$',''3500.000 mm'','$');
#185= IFCPROPERTYSET(''GTex9Kh6Fer2VrsQBE7ThC'','#5','TomCAD_Properties','$','(#182,#183,#184)');
#186= IFCRELDEFINESBYPROPERTIES(''RiA0n6Yx$y0aQZSi3Yu5Tw'','#5','$','$','(#180)','#185');
#187= IFCCARTESIANPOINT('(0.000,0.000,0.000)');
#188= IFCDIRECTION('(1.000000,0.000000,0.000000)');
#189= IFCDIRECTION('(0.000000,0.000000,-1.000000)');
#190= IFCAXIS2PLACEMENT3D('#187','#188','#189');
#191= IFCLOCALPLACEMENT('$','#190');
#192= IFCCARTESIANPOINT('(0.0,0.0)');
#193= IFCDIRECTION('(1.0,0.0)');
#194= IFCAXIS2PLACEMENT2D('#192','#193');
#195= IFCRECTANGLEPROFILEDEF('.AREA.',''HEA200'','#194','200.000','200.000');
#196= IFCDIRECTION('(0.,0.,1.)');
#197= IFCEXTRUDEDAREASOLID('#195','#190','#196','3000.000');
#198= IFCSHAPEREPRESENTATION('#15','Body','SweptSolid','(#197)');
#199= IFCPRODUCTDEFINITIONSHAPE('$','$','(#198)');
#200= IFCBEAM(''0iN_yB9p3J3X_7Oo6zMIK6'','#5',''parametric-beam-01'','$',''Parametric Beam HEA200'','#191','#199','$','.BEAM.');
#201= IFCRELASSOCIATESMATERIAL(''9ykfw1Q847PF7Y1UHYqnc1'','#5','$','$','(#200)','#20');
#202= IFCPROPERTYSINGLEVALUE('Profile','$',''HEA200'','$');
#203= IFCPROPERTYSINGLEVALUE('SteelGrade','$',''S355JR'','$');
#204= IFCPROPERTYSINGLEVALUE('Length','$',''3000.000 mm'','$');
#205= IFCPROPERTYSET(''JHFBg7OEp5pHjUELQdACf6'','#5','TomCAD_Properties','$','(#202,#203,#204)');
#206= IFCRELDEFINESBYPROPERTIES(''ooihpLVP8Tz5V$P$DZkT8z'','#5','$','$','(#200)','#205');
#207= IFCCARTESIANPOINT('(0.000,0.000,3000.000)');
#208= IFCDIRECTION('(0.000000,1.000000,0.000000)');
#209= IFCDIRECTION('(0.000000,0.000000,1.000000)');
#210= IFCAXIS2PLACEMENT3D('#207','#208','#209');
#211= IFCLOCALPLACEMENT('$','#210');
#212= IFCCARTESIANPOINT('(0.0,0.0)');
#213= IFCDIRECTION('(1.0,0.0)');
#214= IFCAXIS2PLACEMENT2D('#212','#213');
#215= IFCRECTANGLEPROFILEDEF('.AREA.',''IPE160'','#214','88.000','160.000');
#216= IFCDIRECTION('(0.,0.,1.)');
#217= IFCEXTRUDEDAREASOLID('#215','#210','#216','4000.000');
#218= IFCSHAPEREPRESENTATION('#15','Body','SweptSolid','(#217)');
#219= IFCPRODUCTDEFINITIONSHAPE('$','$','(#218)');
#220= IFCBEAM(''1jO_zC0q4K4Y_8Pp7zNJL7'','#5',''parametric-beam-02'','$',''Parametric Beam IPE160'','#211','#219','$','.BEAM.');
#221= IFCRELASSOCIATESMATERIAL(''nyOUBmJLB0t0Bl0eCkwTnw'','#5','$','$','(#220)','#20');
#222= IFCPROPERTYSINGLEVALUE('Profile','$',''IPE160'','$');
#223= IFCPROPERTYSINGLEVALUE('SteelGrade','$',''S355JR'','$');
#224= IFCPROPERTYSINGLEVALUE('Length','$',''4000.000 mm'','$');
#225= IFCPROPERTYSET(''0jg1RwCuWT4rMpBZk7piNp'','#5','TomCAD_Properties','$','(#222,#223,#224)');
#226= IFCRELDEFINESBYPROPERTIES(''ovXPZytzMhzSJsm_Yc901E'','#5','$','$','(#220)','#225');
#227= IFCRELCONTAINEDINSPATIALSTRUCTURE(''ePdEDykIWEmXKgzwyzH7Kl'','#5','$','$','(#38,#58,#78,#98,#118,#138,#159,#180,#200,#220)','#19');
ENDSEC;
END-ISO-10303-21;